# AccountaBot

./: .gitignore  README.md  metas.txt  notas.txt  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  setupProxy.js
frontend/src/components/Auth/: DevCredentials.tsx  ProtectedRoute.tsx
frontend/src/components/Charts/: StockChart.tsx
frontend/src/components/Dashboard/: AgentStatus.tsx  MarketOverview.tsx  RecentAnalyses.tsx  TopMovers.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/UI/: LoadingSpinner.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: Agents.tsx  Analytics.tsx  Dashboard.tsx  Login.tsx  Portfolio.tsx  Register.tsx  Settings.tsx
frontend/src/services/: apiService.ts  authService.ts
src/main/java/com/finrobot/: AccountaBotApplication.java
src/main/java/com/finrobot/agents/: Agent.java  AgentLibrary.java  AgentMetrics.java  AgentRequest.java  AgentResponse.java  BaseAgent.java  SmartScheduler.java  WorkflowManager.java
src/main/java/com/finrobot/datasource/: AlphaVantageDataSource.java  DataSource.java  DataSourceManager.java  FinancialData.java  YahooFinanceDataSource.java
src/main/resources/: application.yml
